# Finan-a-Facil

./: pom.xml
Financa-facil-main/: README.md  pom.xml
Financa-facil-main/src/main/java/alves/ransani/ifpr/: IfprApplication.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/config/: JacksonConfig.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/controller/: AlertaController.java  ContaParceladaController.java  DespesaController.java  ParcelaController.java  ReceitaController.java  UsuarioController.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dao/: Alerta.java  ContaParcelada.java  Despesa.java  Parcela.java  Receita.java  Usuario.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dto/Dashboard/: DashboardResumoDto.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dto/alerta/: AlertaCreateDto.java  AlertaResponseDto.java  NovoAlertaDto.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dto/conta/: ContaParceladaCreateDto.java  ContaParceladaResponseDto.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dto/despesa/: DespesaCreateDto.java  DespesaResponseDto.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dto/parcela/: ParcelaResponseDto.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dto/receita/: ReceitaCreateDto.java  ReceitaResponseDto.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/dto/usuario/: LoginDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/mapper/: AlertaMapper.java  ContaParceladaMapper.java  DespesaMapper.java  ParcelaMapper.java  ReceitaMapper.java  UsuarioMapper.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/repository/: AlertaRepository.java  ContaParceladaRepository.java  DespesaRepository.java  ParcelaRepository.java  ReceitaRepository.java  UsuarioRepository.java
Financa-facil-main/src/main/java/alves/ransani/ifpr/service/: AlertaService.java  ContaParceladaService.java  DespesaService.java  ParcelaService.java  ReceitaService.java  UsuarioService.java
Financa-facil-main/src/main/resources/: application.properties
Financa-facil-main/src/test/java/alves/ransani/ifpr/service/: AlertaServiceTest.java  ContaParceladaServiceTest.java  ParcelaServiceTest.java  ReceitaServiceTest.java  UsuarioServiceTest.java
src/main/java/br/com/financa/web/bean/: AlertaBean.java  CadastroAlertaBean.java  CadastroBean.java  ContaParceladaBean.java  DashboardBean.java  DespesaBean.java  DespesasNovaBean.java  LoginBean.java  ParceladaBean.java  ReceitasBean.java  ReceitasNovaBean.java
src/main/java/br/com/financa/web/dto/: AlertaResponseDto.java  ContaParceladaResponseDto.java  DespesaResponseDto.java  LoginDto.java  NovoAlertaDto.java  ParcelaResponseDto.java  ReceitaCreateDto.java  ReceitaResponseDto.java  ResumoCardDto.java  UsuarioResponseDto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: alerta.xhtml  cadastro.xhtml  despesasNova.xhtml  index.xhtml  login.xhtml  receitasNova.xhtml  saibaMais.xhtml
src/main/webapp/resources/css/: style.css
